{
  "name": "vvcomponent",
  "version": "1.0.42",
  "main": "index.js",
  "scripts": {
    "test": "echo \"欢迎使用VV组件\" && exit 1"
  },
  "changelog": "CHANGELOG.md",
  "readme": "README.md",
  "homepage": "http://iftc.free.nf",
  "keywords": [
    "vvcomponent",
    "VV组件",
    "IFTC",
    "component",
    "VV"
  ],
  "author": {
    "name": "IFTC",
    "email": "iftcceo@139.com",
    "url": "http://iftc.koyeb.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFTC-XLKJ/component.git"
  },
  "license": "MIT",
  "description": "VV组件"
}